:root {
    --main-bg-color: hsl(47, 88%, 63%);
    --gray-500: hsl(0, 0%, 42%);
    --gray-950: hsl(0, 0%, 7%);
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg-color);
    margin: 0;
}

main {
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    font-family: "Figtree";
}

.card {
    width: 28%;
    background-color: white;
    border: 1px solid var(--gray-950);
    border-radius: 10px;
    box-shadow: 5px 5px var(--gray-950);
    padding: 1rem;
}

.article-illustration {
    width: 100%;
    border-radius: 10px;
}

.article-tag, .article-date, .article-title {
    color: var(--gray-950);
}

.article-tag {
    width: fit-content;
    background-color: var(--main-bg-color);
    border-radius: 0.25rem;
    padding: 0.4rem 0.7rem;
    margin-block-start: 1rem;
    font-size: 1.3ch;
    font-weight: 800;
}

.article-date {
    font-size: 1.3ch;
    font-weight: 500;
}

.article-title {
    font-size: 2.4ch;
    font-weight: 800;
}

.article-description {
    color: var(--gray-500);
    font-size: 16px;
    line-height: 1.5em;
}

.attribution {
    flex-shrink: 0;
}